[program:queue-consumer]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/bin/console  queue:run -p %(process_num)02d
autostart=true
numprocs=20
autorestart=true
user=root
startretries=10
redirect_stderr=true
environment = PROCESS_NUM=%(process_num)d,APPLICATION_ENV=local
stdout_logfile=/var/www/html/cache/message-consumer.log
