server {
	listen 80 default_server;
	server_name pantono.test;
	include /etc/nginx/proxy.conf;
}


server {
	listen 443 ssl;
	server_name pantono.test;
	include /etc/nginx/ssl/ssl.conf;
	include /etc/nginx/proxy.conf;
}
